# Android

./: README.md  build.gradle  settings.gradle
Problem Solving/: 1. NetworkOnMainThreadException.md  2. RabbitMQ 내용.md
StudyMD/: 0.Android Kotlin.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psw9999/car2smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psw9999/car2smarthome/: AlarmFragment.kt  ApplianceActivity.kt  ApplianceAdapter.kt  FragmentAdapter.kt  LoginActivity.kt  MQTT_Thread.kt  MainActivity.kt  MainFragment.kt  ModeFragment.kt  ScheduleActivity.kt  ScheduleFragment.kt  SecondFragment.kt  SignupActivity.kt  ThirdFragment.kt
app/src/main/java/com/psw9999/car2smarthome/Adapter/: AlarmAdapter.kt  FragmentAdapter.kt  ModeAdapter.kt  SchedulesAdapter.kt
app/src/main/java/com/psw9999/car2smarthome/data/: alarmData.kt  appliancesData.kt  modesData.kt  scheduleData.kt
app/src/main/res/drawable/: aircon.xml  icon_question.xml
app/src/main/res/layout/: activity_appliance.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_signup.xml  fragment_aircon.xml  fragment_alarm.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_alarm.xml  item_appliance.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psw9999/car2smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
