<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="가전을 제어하세요."
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division2" />

    <TextView
        android:id="@+id/textView_applianceControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="더보기  >"
        android:textColor="#C1B7B7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division2" />

    <View
        android:id="@+id/division2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#E4E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modes"></View>

    <TextView
        android:id="@+id/textView_humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="xx %"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/humiProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperatureValue" />

    <TextView
        android:id="@+id/textView_temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="xx'C"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/tempProgressBar"
        app:layout_constraintTop_toTopOf="@+id/textView_temperature" />

    <ProgressBar
        android:id="@+id/humiProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:max="100"
        app:layout_constraintStart_toEndOf="@+id/textView_humidity"
        app:layout_constraintTop_toTopOf="@+id/textView_humidityValue" />


    <View
        android:id="@+id/division"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="#E4E0E0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humiProgressBar"></View>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/modes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:alignItems="stretch"
        app:toggle_requiredAmount="0"
        app:toggle_selectableAmount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/inputMode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "1"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/indoor"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="실내 모드"
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="10dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/outGoingMode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "2"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/outdoor"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="외출 모드"
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="100dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/toggleButtonSleepMode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            app:layout_flexGrow="1"
            android:tag = "3"
            app:toggle_icon="@drawable/sleep"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="슬립 모드"
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="200dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/toggleButtonEcoMode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "4"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/eco"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_paddingHorizontal="3dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="에코 모드"
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="300dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/appliances"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:alignItems="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division2"
        app:toggle_requiredAmount="0"
        app:toggle_selectableAmount="4">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/aircon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "1"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/aircon"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="  에어컨  "
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="10dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "3"
            app:layout_flexGrow="1"

            app:toggle_icon="@drawable/light"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="  무드등  "
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="100dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/gasvalve"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "8"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/gasvalve"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="가스 밸브"
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="200dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/window"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:tag = "7"
            app:layout_flexGrow="1"
            app:toggle_icon="@drawable/window"
            app:toggle_iconPaddingHorizontal="5dp"
            app:toggle_iconPaddingTop="5dp"
            app:toggle_paddingHorizontal="6dp"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_selectedTextColor="@android:color/white"
            app:toggle_iconGravity="top|center"
            app:toggle_paddingTop="45dp"
            app:toggle_text="  창 문  "
            app:toggle_textSize="13dp"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingBottom="20dp"
            tools:layout_editor_absoluteX="300dp" />
    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="습도"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_humidityValue" />

    <TextView
        android:id="@+id/textView_airLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:singleLine="true"
        android:text="미세먼지 : XXXX"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_humidityValue"
        app:layout_constraintTop_toTopOf="@+id/textView_humidityValue" />

    <TextView
        android:id="@+id/textView_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:singleLine="true"
        android:text="조금 흐림, 22.5C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_temperatureValue"
        app:layout_constraintTop_toTopOf="@+id/textView_temperatureValue" />

    <TextView
        android:id="@+id/loginNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="XXX님 안녕하세요?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="오늘도 좋은하루 되세요."
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/loginNameText"
        app:layout_constraintTop_toBottomOf="@+id/loginNameText" />


    <ImageView
        android:id="@+id/weatherView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sunny"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/tempProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:max="35"
        app:layout_constraintStart_toEndOf="@+id/textView_temperature"
        app:layout_constraintTop_toTopOf="@+id/textView_temperature" />

    <TextView
        android:id="@+id/textView_homeInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="집 내부 온도/습도"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/loginNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView_guide" />


    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="온도"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/loginNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView_homeInformation" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="모드를 선택하세요."
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="더보기  >"
        android:textColor="#C1B7B7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division" />

</androidx.constraintlayout.widget.ConstraintLayout>