<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    >

    <Button
        android:id="@+id/button_appliance"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/white"
        android:checkable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/HabitListTheme"
        app:strokeWidth="1dp"
        tools:strokeColor="#605E5E" />

    <TextView
        android:id="@+id/textView_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="가전"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_appliance"
        app:layout_constraintEnd_toEndOf="@+id/button_appliance"
        app:layout_constraintStart_toStartOf="@+id/button_appliance" />

    <ImageView
        android:id="@+id/imageView_appliance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_appliance"
        app:layout_constraintEnd_toEndOf="@+id/button_appliance"
        app:layout_constraintStart_toStartOf="@+id/button_appliance"
        app:layout_constraintTop_toTopOf="@+id/button_appliance"
        app:srcCompat="@drawable/icon_question" />

</androidx.constraintlayout.widget.ConstraintLayout>